
void setup() {
  background(255);

  //load csv file 
  //Table adjMatrix = loadTable("adjMatrix.csv");

  String adjMatrix[] = loadStrings("adjMatrix.csv");
  //https://www.processing.org/reference/loadTable_.html
  for (int row = 0; row < adjMatrix.length; row++) {
    println(adjMatrix[row]);
  }
}




//void getTable() {
//  Table adjMatrix = loadTable("adjMatrix.csv");
//
//  for (int row = 0; row < 8; row++) {
//    for (int col = 0; col < 8; col++) {
//      float val = adjMatrix.getFloat(row, col); //get value in matrix
//      val = int(val); //cast to int
//      print(val + ", ");
//    }
//    println();
//  }
//}



void draw() {
  stroke(0);
}



boolean connection = false;
int[][] nodes;






//for(int row = 0; row < 8; row++) {
//  for (int col = 0; col < 8; col++) {
//    float val = adjMatrix.getFloat(row, col);
//    if ( val == 1.0) {
//      connection = true;
//    }
//  }
//}
